model_checkpoint_path: "model.ckpt-116000"
all_model_checkpoint_paths: "model.ckpt-1160"
all_model_checkpoint_paths: "model.ckpt-2320"
all_model_checkpoint_paths: "model.ckpt-5800"
all_model_checkpoint_paths: "model.ckpt-11600"
all_model_checkpoint_paths: "model.ckpt-23200"
all_model_checkpoint_paths: "model.ckpt-46400"
all_model_checkpoint_paths: "model.ckpt-58000"
all_model_checkpoint_paths: "model.ckpt-69600"
all_model_checkpoint_paths: "model.ckpt-81200"
all_model_checkpoint_paths: "model.ckpt-92800"
all_model_checkpoint_paths: "model.ckpt-104400"
all_model_checkpoint_paths: "model.ckpt-116000"
